<div *ngIf="!showTable" class="container-fluid no-data">
  <h3>Cannot Find Data!</h3>
</div>

<div *ngIf="showTable" class="container-fluid table-data">
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col" *ngFor="let key of listKey">{{ key }}</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of data">
        <th *ngFor="let value of item">{{ value }}</th>
        <th><button type="button" class="btn btn-success">Edit</button></th>
        <th><button type="button" class="btn btn-danger">Delete</button></th>
      </tr>
    </tbody>
  </table>
</div>